



* 求 行列式 :

是整(列、行)的倍數 or 整(列、行)為 0 => 行列式 為 0

0 0 0		1 1 1
1 2 3		1 5 4 => 0
5 5 5 => 0	2 2 2

當矩陣為 上三角 or 下三角
5 0 0
2 1 0
3 4 2 => 只要計算 5 * 1 * 2 即可求出行列式

矩陣為 
0 0 5
8 1 2
2 4 5 => (行或列)只有一個數值其餘為0 ， 則計算 5 * 8 1 => 即可求出行列式
						   2 4


* 可逆 or 不可逆 : 當行列式為 0 = 不可逆 ， 反之可逆

* 線性獨立 or 相依 : 只有一個解 = 獨立 、 無限解 = 相依

* 求基底 :
	四個向量直接照著擺放
 
	1	2	-1	1
	2	4	-3	0
	1	2	1	5
	 
	* 做列運算 => 	1 2 0 3 => 標準基底就是該向量的基底 => 1 2 0 3 (橫看) => 維度=2 
			0 0 1 2				       0 0 1 2		
			0 0 0 0				       0 0 0 0	

矩陣公式 Ax = B
* 乘法 AB != BA  , 加法 AB = BA



矩陣 - 轉置矩陣

2   1 -2	3  1
-1  0  3	2 -1
0  -2  1 	3  0

=>	3  2  3  *  2  -1  0
	1 -1  0	    1   0  -2
		   -2   3  1


反矩陣 - 算法

1  4 * 1 0 => 算到左側為 1 0  (右側為答案)
0  1   0 1		 0 1

(2*2反矩陣 速算法) 

A = a b  => 1 / ab - bc[d  -b]  ( 2*2矩陣時， ab - bc會等於為A矩陣的行列式)
    c d			-c  a


	(求反矩陣)當A矩陣 * B矩陣
		先算出 A 反矩陣 以及 B 反矩陣
			    
		之後做相反 B * A 相乘


三角形 面積公式算法

(1,1) (2,2) (4,3)

	1 1 1
1/2 * |	2 2 1 	|    做計算，求行列式為 - 1/2
	4 3 1
當行列式為 0 ，代表三點在一直線上



通過點，求直線方程式
(x1 , y1) = (2 , 4) , (x2 , y2) = (-1 , 3)

  x y 1
| 2 4 1 | => 0  -> 展開 -> x(1) - y(3) + 1(10) = 0 => x-3y+10=0 轉換為 x-3y=(-10)
 -1 3 1 

